# server-pack-unlocker

./: build.gradle  gradle.properties
src/main/java/me/jaackson/serverpackunlocker/mixin/: ClientPackSourceMixin.java  PackAccessor.java
src/main/java/me/jaackson/spu/: ServerPackUnlocker.java
src/main/java/me/jaackson/spu/mixin/: ClientBuiltinResourcePackProviderMixin.java  DownloadingPackFinderMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  server-pack-unlocker.mixins.json  spu.mixins.json
