# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.0.0
	maven_group = dev.jaackson
	archives_base_name = server-pack-unlocker
